{
  "appId": "com.androsmeta.adventurestories",
  "appName": "Adventure Stories",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "minWebViewVersion": 60,
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": false,
    "captureInput": true,
    "buildOptions": {
      "keystorePath": "release.keystore",
      "keystoreAlias": "adventure-stories",
      "releaseType": "AAB"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e",
      "showSpinner": true,
      "spinnerColor": "#FFD700"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}